[uwsgi]
uwsgi-socket = 0.0.0.0:8080
http-socket = 0.0.0.0:8000

buffer-size = 8190

enable-threads = true

module = mailman_web.wsgi:application
env = PYTHONPATH=/etc/mailman3/
env = DJANGO_SETTINGS_MODULE=settings

master = true
processes = 4
threads = 4

chdir = /opt/mailman-web

attach-daemon = mailman-web qcluster

unique-cron = -1 -1 -1 -1 -1 mailman-web runjobs minutely
unique-cron = -15 -1 -1 -1 -1 mailman-web runjobs quarter_hourly
unique-cron = 0 -1 -1 -1 -1 mailman-web runjobs hourly
unique-cron = 0 0 -1 -1 -1 mailman-web runjobs daily
unique-cron = 0 0 1 -1 -1 mailman-web runjobs monthly
unique-cron = 0 0 -1 -1 0 mailman-web runjobs weekly
unique-cron = 0 0 1 1 -1 mailman-web runjobs yearly

req-logger = file:/opt/mailman-web/logs/uwsgi.log

logger = cron file:/opt/mailman-web/logs/uwsgi-cron.log
log-route = cron uwsgi-cron

logger = qcluster file:/opt/mailman-web/logs/uwsgi-qcluster.log
log-route = qcluster uwsgi-daemons

logger = file:/opt/mailman-web/logs/uwsgi-error.log
